SECRET_KEY=django-insecure-7$vri7g+)dz5((0f!$sh@1js^51+a#&2+*fpy78ssphrn*ztk@
DATABASE_NAME=website
DATABASE_USER=spurser_user
DATABASE_PASSWORD=hello123
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DEFAULT_FROM_EMAIL=solmaz@hotmail.co.uk
SENDGRID_API_KEY=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

DJANGO_SETTINGS_MODULE=backend.settings